{
    "editor.fontSize": 13,
    "editor.renderWhitespace": "none",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "editor.suggest.showStatusBar": true,
    "gitlens.statusBar.alignment": "right"
}